{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BsxzsmBgTXV3CWVVgVL14",
      "type": "rectangle",
      "x": 747.1075824385016,
      "y": -315.1413224510488,
      "width": 907.6190627237153,
      "height": 545.7291084011905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 826920072,
      "version": 423,
      "versionNonce": 132972168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068169813,
      "link": null,
      "locked": false
    },
    {
      "id": "DbbtCCLymRKyJ4Uio2jM_",
      "type": "rectangle",
      "x": 796.6143982039199,
      "y": -84.38773326439912,
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go0uBAaBiEawpWgEJ9Wn2"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1972556168,
      "version": 136,
      "versionNonce": 1668342776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068127358,
      "link": null,
      "locked": false
    },
    {
      "id": "8BOUjLXujeFlPXZXy9Kck",
      "type": "rectangle",
      "x": 801.0917150250103,
      "y": -80.32342042306993,
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go0uBAaBiEawpWgEJ9Wn2"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 686020600,
      "version": 175,
      "versionNonce": 1937340296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCqpOVlX6HHsSdpME-XFD"
        }
      ],
      "updated": 1719068127358,
      "link": null,
      "locked": false
    },
    {
      "id": "bCqpOVlX6HHsSdpME-XFD",
      "type": "text",
      "x": 848.5980157895873,
      "y": -48.48431904712257,
      "width": 21.450000762939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Go0uBAaBiEawpWgEJ9Wn2"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1826388472,
      "version": 117,
      "versionNonce": 883008760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068127358,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BOUjLXujeFlPXZXy9Kck",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJedbvJwLMSIG3ddm-0WF",
      "type": "ellipse",
      "x": 1473.409432955584,
      "y": -284.8164226422897,
      "width": 139.94895228652146,
      "height": 139.94895228652146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DKrqvHK0IQ9qjS0FWEBN"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1661183112,
      "version": 295,
      "versionNonce": 2135006968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068191476,
      "link": null,
      "locked": false
    },
    {
      "id": "9VSsr0Sqi2xZ3iFytR4KC",
      "type": "ellipse",
      "x": 1484.1438560448294,
      "y": -272.9448046364069,
      "width": 117.32094495066744,
      "height": 117.32094495066744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DKrqvHK0IQ9qjS0FWEBN"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 408955640,
      "version": 240,
      "versionNonce": 748879864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068191476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1227899128,
      "index": "as",
      "isDeleted": false,
      "id": "sYED7vgf8elu87IjV1IrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8737845288638,
      "y": -269.94167495347256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.68240380336773,
      "height": 93.05734365924482,
      "seed": 33133560,
      "groupIds": [
        "0DKrqvHK0IQ9qjS0FWEBN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719068191476,
      "link": null,
      "locked": false
    },
    {
      "id": "p1oGM_omimd43hzRe7sMt",
      "type": "freedraw",
      "x": 1591.916177938155,
      "y": -185.6696233371926,
      "width": 96.15575326600833,
      "height": 35.49675003745165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DKrqvHK0IQ9qjS0FWEBN"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2006830584,
      "version": 268,
      "versionNonce": 1148019192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719068191476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3479778495234882
        ],
        [
          0,
          -2.2466297492058516
        ],
        [
          -1.3479778495234314,
          -4.043933548570465
        ],
        [
          -1.7973037993647267,
          -7.6385411472997475
        ],
        [
          -1.7973037993647267,
          -8.08786709714093
        ],
        [
          -2.2466297492057947,
          -9.435844946664417
        ],
        [
          -2.6959556990468627,
          -9.435844946664417
        ],
        [
          -3.5946075987294535,
          -9.435844946664417
        ],
        [
          -4.4932594984115894,
          -9.435844946664417
        ],
        [
          -4.942585448252885,
          -8.986518996823236
        ],
        [
          -5.391911398093953,
          -8.537193046982054
        ],
        [
          -7.189215197458452,
          -2.2466297492058516
        ],
        [
          -7.6385411472997475,
          -0.4493259498411817
        ],
        [
          -8.087867097141043,
          4.043933548570408
        ],
        [
          -8.537193046982111,
          4.942585448252714
        ],
        [
          -8.537193046982111,
          6.2905632977762025
        ],
        [
          -9.435844946664474,
          7.189215197458566
        ],
        [
          -10.33449684634661,
          10.783822796187849
        ],
        [
          -10.783822796187906,
          11.682474695870155
        ],
        [
          -11.682474695870042,
          12.581126595552462
        ],
        [
          -13.0304525453937,
          13.92910444507595
        ],
        [
          -13.929104445076064,
          14.827756344758257
        ],
        [
          -14.378430394917132,
          15.277082294599438
        ],
        [
          -14.8277563447582,
          15.277082294599438
        ],
        [
          -15.72640824444079,
          14.827756344758257
        ],
        [
          -16.625060144122926,
          13.92910444507595
        ],
        [
          -17.074386093964222,
          13.030452545393644
        ],
        [
          -17.074386093964222,
          12.581126595552462
        ],
        [
          -19.32101584316979,
          8.087867097140872
        ],
        [
          -19.770341793011085,
          6.2905632977762025
        ],
        [
          -20.21966774285238,
          5.841237347935078
        ],
        [
          -20.668993692693448,
          4.043933548570408
        ],
        [
          -21.56764559237581,
          1.3479778495234314
        ],
        [
          -22.01697154221688,
          1.797303799364613
        ],
        [
          -22.915623441899243,
          2.2466297492057947
        ],
        [
          -22.915623441899243,
          3.1452816488881012
        ],
        [
          -23.364949391740538,
          4.4932594984115894
        ],
        [
          -24.71292724126397,
          6.739889247617384
        ],
        [
          -24.71292724126397,
          7.638541147299691
        ],
        [
          -25.611579140946105,
          8.986518996823179
        ],
        [
          -26.0609050907874,
          10.783822796187849
        ],
        [
          -26.0609050907874,
          11.233148746028974
        ],
        [
          -27.408882940310832,
          13.030452545393644
        ],
        [
          -29.20618673967556,
          15.726408244440563
        ],
        [
          -29.655512689516627,
          17.07438609396405
        ],
        [
          -31.90214243872242,
          19.770341793011028
        ],
        [
          -32.35146838856372,
          20.21966774285221
        ],
        [
          -32.800794338404785,
          21.118319642534516
        ],
        [
          -32.800794338404785,
          21.567645592375698
        ],
        [
          -32.800794338404785,
          22.016971542216822
        ],
        [
          -33.25012028824585,
          21.567645592375698
        ],
        [
          -33.69944623808715,
          21.118319642534516
        ],
        [
          -34.598098137769284,
          20.21966774285221
        ],
        [
          -38.19270573649874,
          13.92910444507595
        ],
        [
          -38.642031686339806,
          12.581126595552462
        ],
        [
          -39.091357636180874,
          11.233148746028974
        ],
        [
          -39.091357636180874,
          10.783822796187849
        ],
        [
          -39.091357636180874,
          10.334496846346667
        ],
        [
          -39.54068358602217,
          9.43584494666436
        ],
        [
          -39.990009535863464,
          8.986518996823179
        ],
        [
          -40.43933548570453,
          8.087867097140872
        ],
        [
          -40.8886614355456,
          8.986518996823179
        ],
        [
          -41.337987385386896,
          10.334496846346667
        ],
        [
          -41.787313335227964,
          10.783822796187849
        ],
        [
          -42.68596523491033,
          12.13180064571128
        ],
        [
          -43.135291184751395,
          13.030452545393644
        ],
        [
          -43.58461713459246,
          14.378430394917132
        ],
        [
          -44.483269034275054,
          15.726408244440563
        ],
        [
          -45.38192093395719,
          16.625060144122926
        ],
        [
          -45.831246883798485,
          17.523712043805233
        ],
        [
          -51.22315828189221,
          22.466297492058004
        ],
        [
          -51.672484231733506,
          22.91562344189913
        ],
        [
          -53.02046208125694,
          23.814275341581492
        ],
        [
          -54.36843993078037,
          24.263601291422617
        ],
        [
          -54.817765880621664,
          24.7129272412638
        ],
        [
          -55.26709183046273,
          24.7129272412638
        ],
        [
          -55.7164177803038,
          24.263601291422617
        ],
        [
          -56.61506967998639,
          22.91562344189913
        ],
        [
          -57.06439562982746,
          21.567645592375698
        ],
        [
          -57.96304752950982,
          20.668993692693334
        ],
        [
          -61.55765512823905,
          13.92910444507595
        ],
        [
          -62.45630702792141,
          12.581126595552462
        ],
        [
          -64.70293677712698,
          8.087867097140872
        ],
        [
          -65.15226272696827,
          7.189215197458566
        ],
        [
          -65.15226272696827,
          6.739889247617384
        ],
        [
          -65.60158867680957,
          7.638541147299691
        ],
        [
          -66.05091462665064,
          9.885170896505485
        ],
        [
          -66.949566526333,
          10.783822796187849
        ],
        [
          -69.64552222537986,
          16.175734194281745
        ],
        [
          -70.09484817522116,
          17.07438609396405
        ],
        [
          -70.09484817522116,
          18.42236394348754
        ],
        [
          -70.54417412506223,
          19.321015843169846
        ],
        [
          -70.54417412506223,
          19.770341793011028
        ],
        [
          -71.89215197458566,
          22.016971542216822
        ],
        [
          -72.34147792442673,
          22.466297492058004
        ],
        [
          -72.79080387426802,
          22.466297492058004
        ],
        [
          -73.24012982410932,
          22.466297492058004
        ],
        [
          -73.68945577395039,
          22.466297492058004
        ],
        [
          -74.58810767363275,
          21.567645592375698
        ],
        [
          -75.03743362347382,
          20.668993692693334
        ],
        [
          -78.63204122220304,
          13.479778495234768
        ],
        [
          -79.08136717204434,
          11.233148746028974
        ],
        [
          -80.42934502156777,
          7.189215197458566
        ],
        [
          -80.42934502156777,
          6.2905632977762025
        ],
        [
          -81.3279969212499,
          4.043933548570408
        ],
        [
          -83.12530072061463,
          0.8986518996823065
        ],
        [
          -83.57462667045593,
          1.797303799364613
        ],
        [
          -83.57462667045593,
          2.2466297492057947
        ],
        [
          -83.57462667045593,
          2.6959556990469196
        ],
        [
          -84.47327857013806,
          4.942585448252714
        ],
        [
          -84.92260451997936,
          5.391911398093896
        ],
        [
          -84.92260451997936,
          5.841237347935078
        ],
        [
          -84.92260451997936,
          6.2905632977762025
        ],
        [
          -85.37193046982065,
          6.739889247617384
        ],
        [
          -85.82125641966172,
          7.189215197458566
        ],
        [
          -87.16923426918515,
          8.537193046981997
        ],
        [
          -87.61856021902622,
          8.986518996823179
        ],
        [
          -88.51721211870881,
          8.986518996823179
        ],
        [
          -88.96653806854965,
          8.986518996823179
        ],
        [
          -89.41586401839095,
          8.986518996823179
        ],
        [
          -90.31451591807331,
          8.986518996823179
        ],
        [
          -90.76384186791438,
          6.739889247617384
        ],
        [
          -90.76384186791438,
          5.841237347935078
        ],
        [
          -91.21316781775568,
          2.2466297492057947
        ],
        [
          -92.11181971743781,
          -4.043933548570465
        ],
        [
          -92.5611456672791,
          -4.942585448252771
        ],
        [
          -94.35844946664383,
          -8.08786709714093
        ],
        [
          -95.25710136632597,
          -10.334496846346724
        ],
        [
          -96.15575326600833,
          -10.783822796187849
        ],
        [
          -96.15575326600833,
          -10.783822796187849
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -96.15575326600833,
        -10.783822796187849
      ]
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 593145224,
      "index": "ay",
      "isDeleted": false,
      "id": "SjDm6WaptbtJX29fAPv3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6983483313746,
      "y": -282.4864471292866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.94895228652146,
      "height": 139.94895228652146,
      "seed": 984077192,
      "groupIds": [
        "irftCaRpQFxMbezC3OXCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719068196308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1706802312,
      "index": "az",
      "isDeleted": false,
      "id": "WuZpcZ75XaGmbzrG6sFAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.43277142062,
      "y": -270.61482912340387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.32094495066744,
      "height": 117.32094495066744,
      "seed": 611590792,
      "groupIds": [
        "irftCaRpQFxMbezC3OXCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719068196308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1998777224,
      "index": "b00",
      "isDeleted": false,
      "id": "t7DxNuxPOMs64Vfu1R8jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1626999046547,
      "y": -267.61169944046947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.68240380336773,
      "height": 93.05734365924482,
      "seed": 1306431880,
      "groupIds": [
        "irftCaRpQFxMbezC3OXCP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719068196308,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 303,
      "versionNonce": 1372338824,
      "index": "b01",
      "isDeleted": false,
      "id": "qPdO1_CHnNzi66nRE-T_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2050933139457,
      "y": -183.3396478241895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15575326600833,
      "height": 35.49675003745165,
      "seed": 1579360392,
      "groupIds": [
        "irftCaRpQFxMbezC3OXCP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068196308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3479778495234882
        ],
        [
          0,
          -2.2466297492058516
        ],
        [
          -1.3479778495234314,
          -4.043933548570465
        ],
        [
          -1.7973037993647267,
          -7.6385411472997475
        ],
        [
          -1.7973037993647267,
          -8.08786709714093
        ],
        [
          -2.2466297492057947,
          -9.435844946664417
        ],
        [
          -2.6959556990468627,
          -9.435844946664417
        ],
        [
          -3.5946075987294535,
          -9.435844946664417
        ],
        [
          -4.4932594984115894,
          -9.435844946664417
        ],
        [
          -4.942585448252885,
          -8.986518996823236
        ],
        [
          -5.391911398093953,
          -8.537193046982054
        ],
        [
          -7.189215197458452,
          -2.2466297492058516
        ],
        [
          -7.6385411472997475,
          -0.4493259498411817
        ],
        [
          -8.087867097141043,
          4.043933548570408
        ],
        [
          -8.537193046982111,
          4.942585448252714
        ],
        [
          -8.537193046982111,
          6.2905632977762025
        ],
        [
          -9.435844946664474,
          7.189215197458566
        ],
        [
          -10.33449684634661,
          10.783822796187849
        ],
        [
          -10.783822796187906,
          11.682474695870155
        ],
        [
          -11.682474695870042,
          12.581126595552462
        ],
        [
          -13.0304525453937,
          13.92910444507595
        ],
        [
          -13.929104445076064,
          14.827756344758257
        ],
        [
          -14.378430394917132,
          15.277082294599438
        ],
        [
          -14.8277563447582,
          15.277082294599438
        ],
        [
          -15.72640824444079,
          14.827756344758257
        ],
        [
          -16.625060144122926,
          13.92910444507595
        ],
        [
          -17.074386093964222,
          13.030452545393644
        ],
        [
          -17.074386093964222,
          12.581126595552462
        ],
        [
          -19.32101584316979,
          8.087867097140872
        ],
        [
          -19.770341793011085,
          6.2905632977762025
        ],
        [
          -20.21966774285238,
          5.841237347935078
        ],
        [
          -20.668993692693448,
          4.043933548570408
        ],
        [
          -21.56764559237581,
          1.3479778495234314
        ],
        [
          -22.01697154221688,
          1.797303799364613
        ],
        [
          -22.915623441899243,
          2.2466297492057947
        ],
        [
          -22.915623441899243,
          3.1452816488881012
        ],
        [
          -23.364949391740538,
          4.4932594984115894
        ],
        [
          -24.71292724126397,
          6.739889247617384
        ],
        [
          -24.71292724126397,
          7.638541147299691
        ],
        [
          -25.611579140946105,
          8.986518996823179
        ],
        [
          -26.0609050907874,
          10.783822796187849
        ],
        [
          -26.0609050907874,
          11.233148746028974
        ],
        [
          -27.408882940310832,
          13.030452545393644
        ],
        [
          -29.20618673967556,
          15.726408244440563
        ],
        [
          -29.655512689516627,
          17.07438609396405
        ],
        [
          -31.90214243872242,
          19.770341793011028
        ],
        [
          -32.35146838856372,
          20.21966774285221
        ],
        [
          -32.800794338404785,
          21.118319642534516
        ],
        [
          -32.800794338404785,
          21.567645592375698
        ],
        [
          -32.800794338404785,
          22.016971542216822
        ],
        [
          -33.25012028824585,
          21.567645592375698
        ],
        [
          -33.69944623808715,
          21.118319642534516
        ],
        [
          -34.598098137769284,
          20.21966774285221
        ],
        [
          -38.19270573649874,
          13.92910444507595
        ],
        [
          -38.642031686339806,
          12.581126595552462
        ],
        [
          -39.091357636180874,
          11.233148746028974
        ],
        [
          -39.091357636180874,
          10.783822796187849
        ],
        [
          -39.091357636180874,
          10.334496846346667
        ],
        [
          -39.54068358602217,
          9.43584494666436
        ],
        [
          -39.990009535863464,
          8.986518996823179
        ],
        [
          -40.43933548570453,
          8.087867097140872
        ],
        [
          -40.8886614355456,
          8.986518996823179
        ],
        [
          -41.337987385386896,
          10.334496846346667
        ],
        [
          -41.787313335227964,
          10.783822796187849
        ],
        [
          -42.68596523491033,
          12.13180064571128
        ],
        [
          -43.135291184751395,
          13.030452545393644
        ],
        [
          -43.58461713459246,
          14.378430394917132
        ],
        [
          -44.483269034275054,
          15.726408244440563
        ],
        [
          -45.38192093395719,
          16.625060144122926
        ],
        [
          -45.831246883798485,
          17.523712043805233
        ],
        [
          -51.22315828189221,
          22.466297492058004
        ],
        [
          -51.672484231733506,
          22.91562344189913
        ],
        [
          -53.02046208125694,
          23.814275341581492
        ],
        [
          -54.36843993078037,
          24.263601291422617
        ],
        [
          -54.817765880621664,
          24.7129272412638
        ],
        [
          -55.26709183046273,
          24.7129272412638
        ],
        [
          -55.7164177803038,
          24.263601291422617
        ],
        [
          -56.61506967998639,
          22.91562344189913
        ],
        [
          -57.06439562982746,
          21.567645592375698
        ],
        [
          -57.96304752950982,
          20.668993692693334
        ],
        [
          -61.55765512823905,
          13.92910444507595
        ],
        [
          -62.45630702792141,
          12.581126595552462
        ],
        [
          -64.70293677712698,
          8.087867097140872
        ],
        [
          -65.15226272696827,
          7.189215197458566
        ],
        [
          -65.15226272696827,
          6.739889247617384
        ],
        [
          -65.60158867680957,
          7.638541147299691
        ],
        [
          -66.05091462665064,
          9.885170896505485
        ],
        [
          -66.949566526333,
          10.783822796187849
        ],
        [
          -69.64552222537986,
          16.175734194281745
        ],
        [
          -70.09484817522116,
          17.07438609396405
        ],
        [
          -70.09484817522116,
          18.42236394348754
        ],
        [
          -70.54417412506223,
          19.321015843169846
        ],
        [
          -70.54417412506223,
          19.770341793011028
        ],
        [
          -71.89215197458566,
          22.016971542216822
        ],
        [
          -72.34147792442673,
          22.466297492058004
        ],
        [
          -72.79080387426802,
          22.466297492058004
        ],
        [
          -73.24012982410932,
          22.466297492058004
        ],
        [
          -73.68945577395039,
          22.466297492058004
        ],
        [
          -74.58810767363275,
          21.567645592375698
        ],
        [
          -75.03743362347382,
          20.668993692693334
        ],
        [
          -78.63204122220304,
          13.479778495234768
        ],
        [
          -79.08136717204434,
          11.233148746028974
        ],
        [
          -80.42934502156777,
          7.189215197458566
        ],
        [
          -80.42934502156777,
          6.2905632977762025
        ],
        [
          -81.3279969212499,
          4.043933548570408
        ],
        [
          -83.12530072061463,
          0.8986518996823065
        ],
        [
          -83.57462667045593,
          1.797303799364613
        ],
        [
          -83.57462667045593,
          2.2466297492057947
        ],
        [
          -83.57462667045593,
          2.6959556990469196
        ],
        [
          -84.47327857013806,
          4.942585448252714
        ],
        [
          -84.92260451997936,
          5.391911398093896
        ],
        [
          -84.92260451997936,
          5.841237347935078
        ],
        [
          -84.92260451997936,
          6.2905632977762025
        ],
        [
          -85.37193046982065,
          6.739889247617384
        ],
        [
          -85.82125641966172,
          7.189215197458566
        ],
        [
          -87.16923426918515,
          8.537193046981997
        ],
        [
          -87.61856021902622,
          8.986518996823179
        ],
        [
          -88.51721211870881,
          8.986518996823179
        ],
        [
          -88.96653806854965,
          8.986518996823179
        ],
        [
          -89.41586401839095,
          8.986518996823179
        ],
        [
          -90.31451591807331,
          8.986518996823179
        ],
        [
          -90.76384186791438,
          6.739889247617384
        ],
        [
          -90.76384186791438,
          5.841237347935078
        ],
        [
          -91.21316781775568,
          2.2466297492057947
        ],
        [
          -92.11181971743781,
          -4.043933548570465
        ],
        [
          -92.5611456672791,
          -4.942585448252771
        ],
        [
          -94.35844946664383,
          -8.08786709714093
        ],
        [
          -95.25710136632597,
          -10.334496846346724
        ],
        [
          -96.15575326600833,
          -10.783822796187849
        ],
        [
          -96.15575326600833,
          -10.783822796187849
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1608801784,
      "index": "b02",
      "isDeleted": false,
      "id": "_vAEdEFgempe14MBV9Kch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4518906950185,
      "y": -86.7249746315926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1977447304,
      "groupIds": [
        "iqZaROcwVVQTUZzQ2N4kj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068133871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 144039672,
      "index": "b03",
      "isDeleted": false,
      "id": "fPrGb__gLD9qTLS64Cp51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9292075161089,
      "y": -82.66066179026342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 670417544,
      "groupIds": [
        "iqZaROcwVVQTUZzQ2N4kj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yiHFcja_osOZfwfDZOiQ"
        }
      ],
      "updated": 1719068133871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 24068088,
      "index": "b04",
      "isDeleted": false,
      "id": "9yiHFcja_osOZfwfDZOiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4355082806859,
      "y": -50.82156041431605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 808202632,
      "groupIds": [
        "iqZaROcwVVQTUZzQ2N4kj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068133871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPrGb__gLD9qTLS64Cp51",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 962425336,
      "index": "b08",
      "isDeleted": false,
      "id": "3iUNO-qBHMVQHDb26NPZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.568415001494,
      "y": -84.92551794181654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1500411384,
      "groupIds": [
        "1xVmw9lDZ3_3L48eqMgQx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068176474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2043441912,
      "index": "b09",
      "isDeleted": false,
      "id": "TaQNcxR5g_y3ovkcs-VdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0457318225845,
      "y": -80.86120510048735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 2031941368,
      "groupIds": [
        "1xVmw9lDZ3_3L48eqMgQx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iUnwUs4_inCklYZ4rZF6h"
        }
      ],
      "updated": 1719068176474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 917722104,
      "index": "b0A",
      "isDeleted": false,
      "id": "iUnwUs4_inCklYZ4rZF6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5520325871612,
      "y": -49.02210372453999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 22239224,
      "groupIds": [
        "1xVmw9lDZ3_3L48eqMgQx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068176474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaQNcxR5g_y3ovkcs-VdE",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 155937416,
      "index": "b0B",
      "isDeleted": false,
      "id": "PWuUiOfyQ0eU4btIGRkPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.036743498772,
      "y": -86.63192330283081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1444255992,
      "groupIds": [
        "2vbA5fdA0VzriKzfIgPx5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068174952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 680319368,
      "index": "b0C",
      "isDeleted": false,
      "id": "VTxPAN-CfppKXCAwZE52L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5140603198624,
      "y": -82.56761046150163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 988264952,
      "groupIds": [
        "2vbA5fdA0VzriKzfIgPx5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8r1ki3xBVvnA4HglM7fv-"
        }
      ],
      "updated": 1719068174952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1539860616,
      "index": "b0D",
      "isDeleted": false,
      "id": "8r1ki3xBVvnA4HglM7fv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0203610844396,
      "y": -50.728509085554265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 1657649912,
      "groupIds": [
        "2vbA5fdA0VzriKzfIgPx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068174952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTxPAN-CfppKXCAwZE52L",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 678421896,
      "index": "b0E",
      "isDeleted": false,
      "id": "XF8FhYEInTMIvS3iuBgSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.214071737276,
      "y": -86.09413862541334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1342897144,
      "groupIds": [
        "DiFXthKMpAePvuE6GDeQR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068172750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 57275528,
      "index": "b0F",
      "isDeleted": false,
      "id": "SHyY4Qp95EeqPKhfTOO4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6913885583665,
      "y": -82.02982578408415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 909688056,
      "groupIds": [
        "DiFXthKMpAePvuE6GDeQR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gj2Wcm9SYellIroaOBm7"
        }
      ],
      "updated": 1719068172750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 843719560,
      "index": "b0G",
      "isDeleted": false,
      "id": "4gj2Wcm9SYellIroaOBm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1976893229435,
      "y": -50.19072440813679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 1929797112,
      "groupIds": [
        "DiFXthKMpAePvuE6GDeQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068172750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHyY4Qp95EeqPKhfTOO4d",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1108877816,
      "index": "b0H",
      "isDeleted": false,
      "id": "veDgqgmfHV3Olurm7CFcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7161035843758,
      "y": 68.95194190153653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1096025480,
      "groupIds": [
        "-A-OXkS3tfx1Cbyb7ygHh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2008097528,
      "index": "b0I",
      "isDeleted": false,
      "id": "F1x-hEmZY9-rBg_LM5xwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1934204054662,
      "y": 73.01625474286571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 717886600,
      "groupIds": [
        "-A-OXkS3tfx1Cbyb7ygHh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9aaZw3Zto3T-ZF46Hb6k8"
        }
      ],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1954677752,
      "index": "b0J",
      "isDeleted": false,
      "id": "9aaZw3Zto3T-ZF46Hb6k8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6997211700432,
      "y": 104.85535611881308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 950420360,
      "groupIds": [
        "-A-OXkS3tfx1Cbyb7ygHh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1x-hEmZY9-rBg_LM5xwP",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1183761656,
      "index": "b0K",
      "isDeleted": false,
      "id": "303MRDvtRgtx1Wb0QLFI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5535960754744,
      "y": 66.61470053434304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 958698120,
      "groupIds": [
        "ZOpCgb4GfStM_pWovEvLu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 458974712,
      "index": "b0L",
      "isDeleted": false,
      "id": "-IAHrePrnw7XmMlg-9LUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0309128965648,
      "y": 70.67901337567223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 1392574856,
      "groupIds": [
        "ZOpCgb4GfStM_pWovEvLu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zz_4TbTWTN-6r_G3l0rG6"
        }
      ],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1340860152,
      "index": "b0M",
      "isDeleted": false,
      "id": "Zz_4TbTWTN-6r_G3l0rG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5372136611418,
      "y": 102.51811475161959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 1970770056,
      "groupIds": [
        "ZOpCgb4GfStM_pWovEvLu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IAHrePrnw7XmMlg-9LUK",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 12863480,
      "index": "b0N",
      "isDeleted": false,
      "id": "fB-3nAPv0_Sp_G5RfQowB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.193464406667,
      "y": 69.04499323029832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1212432264,
      "groupIds": [
        "8kQ6iSYg8-cu_0rSVJIUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 434669816,
      "index": "b0O",
      "isDeleted": false,
      "id": "_JjuvmCpdmRGKMeJdLXWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6707812277575,
      "y": 73.1093060716275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 463670920,
      "groupIds": [
        "8kQ6iSYg8-cu_0rSVJIUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-aXaDxdmkIj6Oe3D8DiV"
        }
      ],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1725737464,
      "index": "b0P",
      "isDeleted": false,
      "id": "I-aXaDxdmkIj6Oe3D8DiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.1770819923345,
      "y": 104.94840744757487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 1481637256,
      "groupIds": [
        "8kQ6iSYg8-cu_0rSVJIUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JjuvmCpdmRGKMeJdLXWp",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 581217016,
      "index": "b0Q",
      "isDeleted": false,
      "id": "jnTNz7ZQQTjZkAmZZ3eCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0309568977657,
      "y": 66.70775186310483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1871121544,
      "groupIds": [
        "PvxYVU0U78I9MFq-HwKRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 130321400,
      "index": "b0R",
      "isDeleted": false,
      "id": "SUYjNO9b-R9TmDlzmW2aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5082737188561,
      "y": 70.77206470443402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 1258568584,
      "groupIds": [
        "PvxYVU0U78I9MFq-HwKRt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WVpUaFLYS8bjr3BMNpnI"
        }
      ],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1614826744,
      "index": "b0S",
      "isDeleted": false,
      "id": "4WVpUaFLYS8bjr3BMNpnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.014574483433,
      "y": 102.61116608038138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 1023642248,
      "groupIds": [
        "PvxYVU0U78I9MFq-HwKRt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUYjNO9b-R9TmDlzmW2aB",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 362540536,
      "index": "b0T",
      "isDeleted": false,
      "id": "6T8wlNHxPLTcIveXIG2Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.839121142449,
      "y": 67.24553654052231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 125.66531272907946,
      "seed": 1883306376,
      "groupIds": [
        "4KwBI7oN3ium3VLGViZ-g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1088122616,
      "index": "b0U",
      "isDeleted": false,
      "id": "t-hmOu8tSgRldtPakNzLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3164379635393,
      "y": 71.30984938185149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209338,
      "height": 98.67820275189473,
      "seed": 1475905672,
      "groupIds": [
        "4KwBI7oN3ium3VLGViZ-g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3gRj9eSU8c5Q_Ul650Or"
        }
      ],
      "updated": 1719068164423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 981651448,
      "index": "b0V",
      "isDeleted": false,
      "id": "G3gRj9eSU8c5Q_Ul650Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8227387281163,
      "y": 103.14895075779886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.450000762939453,
      "height": 35,
      "seed": 535181192,
      "groupIds": [
        "4KwBI7oN3ium3VLGViZ-g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719068164423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-hmOu8tSgRldtPakNzLi",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGFHcay2lgkr5oNyJlylL",
      "type": "rectangle",
      "x": 1127.540783992623,
      "y": -201.15723600341857,
      "width": 29.649292290424228,
      "height": 13.247556129764007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1412046328,
      "version": 145,
      "versionNonce": 1019982472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719069180406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 348397960,
      "index": "b0X",
      "isDeleted": false,
      "id": "1I-lyV0zxQzi607gGWmHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5988703850048,
      "y": -202.10349001268742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.649292290424228,
      "height": 13.247556129764007,
      "seed": 911791752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719069180406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1373024392,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rumuhwYAEw0_LvGSu-Wja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.653427806737,
      "y": -201.630363008053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.649292290424228,
      "height": 13.247556129764007,
      "seed": 1658250120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719069180406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 197091208,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XawcxEON-3AbcbZ0df_HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7115141991194,
      "y": -202.57661701732184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.649292290424228,
      "height": 13.247556129764007,
      "seed": 339817096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719069180406,
      "link": null,
      "locked": false
    },
    {
      "id": "AQq35oSJyL-F9tAUYf4d2",
      "type": "text",
      "x": 1176.7459924746036,
      "y": -183.5405158798339,
      "width": 57.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1358558200,
      "version": 229,
      "versionNonce": 45756040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719069180406,
      "link": null,
      "locked": false,
      "text": "Banks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FEfp4gc6cIjRjoMWeyDL",
      "type": "rectangle",
      "x": 1160.3442563139433,
      "y": -251.6241164977575,
      "width": 90.20954888363099,
      "height": 35.32681634603734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1uqn2cgLXiSa0lwnETbD"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1035616136,
      "version": 127,
      "versionNonce": 717745400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719069390481,
      "link": null,
      "locked": false
    },
    {
      "id": "_o8fLW8nnZ-yAZt2VCRZ0",
      "type": "rectangle",
      "x": 1161.605928326302,
      "y": -251.6241164977575,
      "width": 87.68620485891417,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1uqn2cgLXiSa0lwnETbD"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1163679880,
      "version": 197,
      "versionNonce": 1848610296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_J1fjMVPn7RFN2GKQgkF"
        }
      ],
      "updated": 1719069390481,
      "link": null,
      "locked": false
    },
    {
      "id": "W_J1fjMVPn7RFN2GKQgkF",
      "type": "text",
      "x": 1181.8823631989965,
      "y": -246.6241164977575,
      "width": 47.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1uqn2cgLXiSa0lwnETbD"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 965057928,
      "version": 161,
      "versionNonce": 100339448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719069390481,
      "link": null,
      "locked": false,
      "text": "MODE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o8fLW8nnZ-yAZt2VCRZ0",
      "originalText": "MODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2jUzrVhy9tKCuBotbzH9",
      "type": "rectangle",
      "x": 1102.9381797516328,
      "y": -274.33421272021,
      "width": 205.65253801443177,
      "height": 137.5222493470738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1579819768,
      "version": 120,
      "versionNonce": 493202568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719069217358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 254263288,
      "index": "b0f",
      "isDeleted": false,
      "id": "rflXJTkbX72rxZ_ZtZG1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.292706372172,
      "y": -316.63513290807936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.6190627237153,
      "height": 545.7291084011905,
      "seed": 1202645128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719069437461,
      "link": null,
      "locked": false
    },
    {
      "id": "AlsifKBuErXQEd-HfQnYa",
      "type": "line",
      "x": 755.9074991082155,
      "y": 588.547956217137,
      "width": 789.8212837050803,
      "height": 211.63197513368885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1967761032,
      "version": 283,
      "versionNonce": 2066603768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          789.8212837050803,
          -211.63197513368885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCyrbEXT9koGE6xDmeTfn",
      "type": "line",
      "x": 1645.410013144223,
      "y": 376.86346369414485,
      "width": 0,
      "height": 294.3626108148006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 545262072,
      "version": 435,
      "versionNonce": 1627865080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.3626108148006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKBNPJecn7tZUOeUVN8ax",
      "type": "line",
      "x": 755.9074991082153,
      "y": 671.2260745089454,
      "width": 887.3642868388057,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 259186824,
      "version": 183,
      "versionNonce": 1728872696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          887.3642868388057,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LypkEMaQIeCtYampPNOEA",
      "type": "line",
      "x": 753.0565295119461,
      "y": 671.2260745089454,
      "width": 0,
      "height": 83.3908606908758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1850382216,
      "version": 76,
      "versionNonce": 1556193784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.3908606908758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pjd-98liQ-4JzzZK-yK1N",
      "type": "line",
      "x": 1643.9845283460884,
      "y": 377.5762060932121,
      "width": 100.49667826849145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 81038328,
      "version": 145,
      "versionNonce": 19571448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070328819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.49667826849145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UgS0d0ancV9Y1LyNJBuof",
      "type": "rectangle",
      "x": 1773.5417894800926,
      "y": 379.76997004179,
      "width": 897.8339182797517,
      "height": 284.98660889216853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1604863224,
      "version": 103,
      "versionNonce": 496185736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719070462474,
      "link": null,
      "locked": false
    },
    {
      "id": "u0a9MWQ6L4FLmvYC48EIg",
      "type": "rectangle",
      "x": 2183.7658118210647,
      "y": 607.5498474598816,
      "width": 75.66016165278779,
      "height": 22.69804849583636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_5ZtOYPQiyrl1ElsRWCUK"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1010909944,
      "version": 147,
      "versionNonce": 396999304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UuBe4Hlv_dtZz_shLdNx2",
          "type": "arrow"
        }
      ],
      "updated": 1719071006511,
      "link": null,
      "locked": false
    },
    {
      "id": "UuBe4Hlv_dtZz_shLdNx2",
      "type": "line",
      "x": 2197.636841457409,
      "y": 620.1598744020129,
      "width": 47.177068710026106,
      "height": 0.7360040407357928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_5ZtOYPQiyrl1ElsRWCUK"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 732503544,
      "version": 310,
      "versionNonce": 283620600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719071007075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.177068710026106,
          -0.7360040407357928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0a9MWQ6L4FLmvYC48EIg",
        "focus": 0.07431149179455515,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}